<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 50em;
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
            }
            ul {
                list-style-type: none;
                list-style: none;
                padding-left: 0;
            }
            li {
                margin: 2px;
            }
        </style>
        <title>Zach's static file server</title>
        <script>
            function list() {
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", 'https://static.zmehall.dev/ls', false );
                xmlHttp.send( null );
				    if(xmlHttp.responseText != "") {
                let arr = xmlHttp.responseText.split('|')
                let listElement = document.getElementById('list')
                console.log(arr)
                for(let link of arr) {
                    let btn = document.createElement('button')
                    btn.innerHTML = "Delete"
                    btn.addEventListener('click', e => del(link))
                    let li = document.createElement('li')
                    let span = document.createElement('span')
                    span.innerHTML = " <a href=\""+link+"\">"+link+"</a>"
                    li.append(btn)
                    li.append(span)
                    listElement.append(li)
                }
		}		
                xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", 'https://static.zmehall.dev/lsprivate', false );
                xmlHttp.send( null );
				    if(xmlHttp.responseText != "") {
                let arr = xmlHttp.responseText.split('|')
                let listElement = document.getElementById('privatelist')
                console.log(arr)
                for(let link of arr) {
                    let btn = document.createElement('button')
                    btn.innerHTML = "Delete"
                    btn.addEventListener('click', e => del(link))
                    let li = document.createElement('li')
                    let span = document.createElement('span')
                    span.innerHTML = " <a href=\""+link+"\">"+link+"</a>"
                    li.append(btn)
                    li.append(span)
                    listElement.append(li)
                }
						    }
            }
            function del(file) {
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "POST", 'https://static.zmehall.dev/delete', false );
                xmlHttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                xmlHttp.send("file="+file);
                location.reload();
            }
        </script>
    </head>
    <body onload="list()">
        <h1>Upload a file</h1>
        <br>
	<h3>Public upload</h3>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
	<br><br>
	<h3>Private upload</h3>
        <form action="/uploadprivate" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <input type="submit" value="Upload">
        </form>
        <br><br><br><br><br><br>
        <!-- <h3>Delete a file</h3>
        <form action="/delete" method="post" enctype="application/x-www-form-urlencoded">
            <input type="text" name="file">
            <input type="submit" value="Delete">
        </form> -->
        <br>
        <h3>Files:</h3>
        <ul id = "list"></ul>
	<br><br>
	<h3>Private Files:</h3>
	<ul id = "privatelist"></ul>
    </body>
</html>
